<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogoSplashScreen"
            app:srcCompat="@drawable/ic_logo"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/width_logo_splashscreen"
            android:layout_height="@dimen/height_logo_splashscreen"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCinemaSplashScrn"
        android:textStyle="bold"
        android:textSize="@dimen/text_regular_3x"
        android:text="@string/lbl_c_cinema_splashscrn"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivLogoSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--     dotted line-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFirstCircle"
            app:srcCompat="@drawable/ic_baseline_circle_inactive_24dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSecondCircle"
            app:srcCompat="@drawable/ic_baseline_circle_inactive_24dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThirdCircle"
            app:srcCompat="@drawable/ic_baseline_circle_inactive_24dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFourthCircle"
            app:srcCompat="@drawable/ic_baseline_circle_inactive_24dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"/>
    </LinearLayout>







</RelativeLayout>