<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color111111"
    tools:context=".activities.CheckOutAcitivy">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color111111">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackCheckOutScrn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_medium_2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center|center_vertical"
                android:text="@string/lbl_checkout"
                android:textColor="@color/white"
                android:textSize="@dimen/text_22sp" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color111111"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_3"
            android:layout_marginRight="@dimen/margin_medium_3"
            android:orientation="vertical">

            <!--    movie ticket and food info card-->
            <RelativeLayout
                android:id="@+id/rlContentCheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:background="@drawable/bg_checkout"
                android:paddingTop="19dp"
                android:paddingBottom="@dimen/margin_medium">

                <!--            movie name-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieNameCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Black White"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp" />

                <!--            cinema name-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCinemaNameCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieNameCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/dm_sans"
                    android:text="Junction City"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular" />

                <!--calendar date-->
                <LinearLayout
                    android:id="@+id/llCalendarCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCinemaNameCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:orientation="vertical">
                    <!--            calendar icon-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCalendarCheckoutScrn"
                        android:layout_width="@dimen/margin_medium_3"
                        android:layout_height="@dimen/margin_medium_3"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_calendar_checkout_scrn" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMovieDateCheckoutScrn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCalendarCheckoutScrn"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/dm_sans"
                        android:text="Sat,18 June,2022 "
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--movie show time-->
                <LinearLayout
                    android:id="@+id/llMovieShowTimeCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCinemaNameCheckoutScrn"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_toEndOf="@+id/llCalendarCheckoutScrn"
                    android:orientation="vertical">
                    <!--            calendar icon-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMovieShowTimeCheckoutScrn"
                        android:layout_width="@dimen/margin_medium_3"
                        android:layout_height="@dimen/margin_medium_3"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMovieShowTimeCheckoutScrn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCalendarCheckoutScrn"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/dm_sans"
                        android:text="3:30PM "
                        android:textColor="@color/white" />
                </LinearLayout>


                <!--cinema location-->
                <LinearLayout
                    android:id="@+id/llCinemaLocationCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCinemaNameCheckoutScrn"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginRight="26dp"
                    android:layout_toEndOf="@+id/llMovieShowTimeCheckoutScrn"
                    android:orientation="vertical">
                    <!--            clock icon-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCinemaLocationCheckoutScrn"
                        android:layout_width="@dimen/margin_medium_3"
                        android:layout_height="@dimen/margin_medium_3"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_cinema_location_placeholder" />
                    <!--            time-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCinemaLocationCheckoutScrn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivCalendarCheckoutScrn"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:fontFamily="@font/dm_sans"
                        android:gravity="center"
                        android:text="Q5H3+JPP, Corner of, Bogyoke Lann, Yangon "
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <!--            ticket count-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketCountCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llCinemaLocationCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/lbl_tickect_count_checkout_scrn" />
                <!--    ticket type-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketTypeCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTicketCountCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Gold-G8,G7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />

                <!--    total price-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketPriceCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTicketCountCheckoutScrn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="2000Ks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />
                <!--line separator-->
                <View
                    android:id="@+id/viewLineSeparatorCheckoutScrn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/tvTicketTypeCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:background="@color/colorPrimaryLight" />

                <!--            icon food-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOrderedFoodCheckoutScrn"
                    android:layout_width="@dimen/margin_medium_3"
                    android:layout_height="@dimen/margin_medium_3"
                    android:layout_below="@id/viewLineSeparatorCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    app:srcCompat="@drawable/ic_online_food"
                    app:tint="@color/white" />
                <!--            text food-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderedFoodListCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewLineSeparatorCheckoutScrn"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_toEndOf="@id/ivOrderedFoodCheckoutScrn"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="@string/lbl_food_and_beverage"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18sp" />

                <!--btn down arrow-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDropDownArrowCheckoutScrn"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_below="@id/viewLineSeparatorCheckoutScrn"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_card_medium_2_n"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_toEndOf="@id/tvOrderedFoodListCheckoutScrn"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_white_24dp" />

                <!--            food price-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalOrderedFoodPriceCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewLineSeparatorCheckoutScrn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="2000Ks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />
                <!--            order foodlist -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderedFoodListCheckoutScrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivOrderedFoodCheckoutScrn"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:visibility="visible"
                    tools:itemCount="2" />

                <!--line separator-->
                <RelativeLayout
                    android:id="@+id/llLineSeparatorCheckoutScrn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rvOrderedFoodListCheckoutScrn"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivFirstHalfCircle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="-15dp"
                        android:src="@drawable/ic_first_half_circle_checkout_scrn" />

                    <View
                        android:id="@+id/viewLineSeparatorCheckoutScrn2"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/dimen_22dp"
                        android:layout_toStartOf="@id/ivSecondHalfCircle"
                        android:layout_toEndOf="@id/ivFirstHalfCircle"
                        android:background="@drawable/view_dotted" />

                    <ImageView
                        android:id="@+id/ivSecondHalfCircle"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="-15dp"
                        android:src="@drawable/ic_second_halfcircle_checkout" />

                </RelativeLayout>

                <!--            text convenience fee-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConvenienceFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLineSeparatorCheckoutScrn2"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_large"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="@string/lbl_convenience_fee"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />

                <!--btn down arrow-->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDownArrowConvenienceFeeCheckoutScrn"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_below="@id/llLineSeparatorCheckoutScrn2"
                    android:layout_alignTop="@id/tvConvenienceFee"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_toEndOf="@id/tvConvenienceFee"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_white_24dp" />

                <!--            convenience price-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConvenienceFeePriceCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLineSeparatorCheckoutScrn2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:fontFamily="@font/dm_sans_medium"
                    android:text="500Ks"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />

                <!--            ticket policy-->
                <LinearLayout
                    android:id="@+id/llTicketCancelPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvConvenienceFee"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/dimen_22dp"
                    android:background="@drawable/bg_ticket_cancelion_policy"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_4dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:paddingBottom="@dimen/dimen_4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivTicketPolicyInfo"
                        android:layout_width="@dimen/margin_medium_2"
                        android:layout_height="@dimen/margin_medium_2"
                        app:srcCompat="@drawable/ic_ticket_policy_info" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTicketCancelionpolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:fontFamily="@font/dm_sans_medium"
                        android:text="@string/lbl_ticket_cancelion_policy"
                        android:textColor="@color/white" />

                </LinearLayout>

                <!--line separator-->
                <View
                    android:id="@+id/viewLineSeparatorCheckoutScrn3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/llTicketCancelPolicy"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/margin_medium_3"
                    android:background="@drawable/separator_line_bg" />

                <!--            lbl total-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotallbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewLineSeparatorCheckoutScrn3"
                    android:layout_marginLeft="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/lbl_total"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_18sp" />

                <!--            total amt-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalAmtCheckoutScrn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewLineSeparatorCheckoutScrn3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_medium_3"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_medium_3"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    android:fontFamily="@font/inter_bold"
                    android:text="22200Ks"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_18sp" />

            </RelativeLayout>

            <!--    continue btn-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnContinueCheckoutScrn"
                android:layout_width="@dimen/dimen_240dp"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:visibility="visible"
                app:srcCompat="@drawable/btn_continue" />

            <RelativeLayout
                android:id="@+id/rlTicketCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvRefundAmtlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_refund_amout"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:id="@+id/tvRefundAmtValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvRefundAmtlbl"
                    android:text="15000KS"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/colorTicketCancel"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnCancelBooking"
                    android:layout_width="226dp"
                    android:layout_height="49dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/btn_booking_cancel" />


            </RelativeLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>