<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.GetSnackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/toolBarGetSnackScrn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackGetSnackScrn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_medium_2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGetABitlbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_50dp"
                android:layout_toEndOf="@id/ivBackGetSnackScrn"
                android:gravity="center_vertical"
                android:text="@string/lbl_grab_a_bite"
                android:textColor="@color/white"
                android:textSize="@dimen/text_22sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearchGetSnackScrn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:layout_toStartOf="@id/tvSkipGetSnackScrnlbl"
                app:srcCompat="@drawable/ic_baseline_search_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSkipGetSnackScrnlbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_medium_2"
                android:gravity="center_vertical"
                android:text="@string/lbl_skip"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_3x" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutGetSnackScrn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabTextColor="@color/white" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerGetSnackScrn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@id/tabLayoutGetSnackScrn"
                android:background="@color/colorPrimaryDark" />


        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderedFoodList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:itemCount="2" />

        <!--        food check out layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:layout_below="@id/rvOrderedFoodList"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:background="@drawable/bg_total_amt">

            <!--        food icon with noti-->
            <FrameLayout
                android:id="@+id/flFoodOrder"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="@dimen/margin_10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOnlineFood"
                    android:layout_width="@dimen/margin_30dp"

                    android:layout_height="@dimen/margin_30dp"
                    android:layout_gravity="center_vertical"

                    app:srcCompat="@drawable/ic_online_food"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNotiFlagText"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|top"
                    android:background="@drawable/bg_food_order_noti_count_text"
                    android:gravity="center|center_vertical"
                    android:text="1" />
            </FrameLayout>

            <!--btn down arrow-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDropDownArrow"
                android:layout_width="@dimen/margin_15dp"
                android:layout_height="@dimen/margin_15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/flFoodOrder"
                app:srcCompat="@drawable/down_arrow"
                app:tint="@color/black" />

            <!--        btn forward arrow-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivForward"
                android:layout_width="@dimen/margin_15dp"
                android:layout_height="@dimen/margin_15dp"
                android:layout_alignParentEnd="true"

                android:layout_marginStart="12dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                app:srcCompat="@drawable/ic_forward" />

            <!--        price text-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ivForward"
                android:gravity="center_vertical"
                android:text="2000Ks"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>