<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewCinemaSeat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color111111"
    tools:context=".activities.CinemaSeatPlanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarSeatPlanScrn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color111111" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!--        rainbow-->
        <FrameLayout
            android:id="@+id/flRainbow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRainbowSeatPlanScrn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_rainbow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:letterSpacing="0.2"
                android:fontFamily="@font/dm_sans"
                android:text="@string/lbl_screen"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSeatPlanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/llMovieSeatColorStausSeatPlanScrn"
            android:layout_below="@id/flRainbow" />

        <!--                color status-->
        <LinearLayout
            android:id="@+id/llMovieSeatColorStausSeatPlanScrn"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_above="@id/rlProgressBar"
            android:background="#222222">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotAvailableSeatPlanScrn"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_large"
                android:elevation="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_circle_white_24dp"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAvailableSeatPlanScrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_medium"
                android:fontFamily="@font/inter_semibold"
                android:elevation="@dimen/margin_small"
                android:text="@string/lbl_availible"
                android:textColor="@color/colorPrimaryLight" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotTakenSeatPlanScrn"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:elevation="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_circle_white_24dp"
                app:tint="@color/colorPrimaryLight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTakenSeatPlanScrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_taken"
                android:textColor="@color/colorPrimaryLight" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotSelectionSeatPlanScrn"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:elevation="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_circle_white_24dp"
                app:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectionSeatPlanScrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/lbl_your_selection"
                android:textColor="@color/colorPrimaryLight" />

        </LinearLayout>

        <!--        progress bar-->
        <RelativeLayout
            android:id="@+id/rlProgressBar"
            android:layout_width="293dp"
            android:layout_height="26dp"
           android:layout_centerHorizontal="true"
            android:layout_above="@id/tvTicketCountSeatPlanScrn"
            android:layout_marginTop="@dimen/dimen_35dp"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPluslbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginTop="1dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/text_regular_3x" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sbZoom"
                android:layout_width="@dimen/dimen_230dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/tvPluslbl"
                android:indeterminate="false"
                android:value="10"
                android:valueFrom="0"
                android:valueTo="50"
                app:thumbColor="@color/colorAccent"
                app:trackColorActive="@color/colorAccent"
                app:trackColorInactive="@color/colorPrimary" />


            <View
                android:id="@+id/tvMinuslbl"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@drawable/separator_line_bg"
               android:layout_toEndOf="@id/sbZoom"
              android:layout_marginTop="@dimen/dimen_13dp"
                android:layout_marginStart="5dp"

               />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBuyTicket"
            android:layout_width="226dp"
            android:layout_height="49dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="@dimen/margin_xlarge"
            app:srcCompat="@drawable/ic_btn_buyticket" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTicketCountSeatPlanScrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvTicketPrice"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="28dp"
            android:text="2 Tickets"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            app:srcCompat="@drawable/ic_btn_buyticket" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:text="70000Ks"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_regular_3x"
            app:srcCompat="@drawable/ic_btn_buyticket" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>