<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".activities.CinemaSeatPlanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarSeatPlanScrn"
            android:background="#111111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.appbar.AppBarLayout>
    
    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        rainbow-->
        <FrameLayout
            android:id="@+id/flRainbow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRainbowSeatPlanScrn"
                app:srcCompat="@drawable/ic_rainbow"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvScreen"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/lbl_screen"
                android:letterSpacing="0.2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSeatPlanList"
            android:layout_below="@id/flRainbow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--                color status-->
        <LinearLayout
            android:id="@+id/llMovieSeatColorStausSeatPlanScrn"
            android:background="#222222"
            android:layout_below="@id/rvSeatPlanList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotAvailableSeatPlanScrn"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"
                android:elevation="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_circle_white_24dp"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAvailableSeatPlanScrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_availible"
                android:textColor="@color/colorPrimaryLight"
               />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotTakenSeatPlanScrn"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"
                android:elevation="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_circle_white_24dp"
                app:tint="@color/colorPrimaryLight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTakenSeatPlanScrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_taken"
                android:textColor="@color/colorPrimaryLight"
              />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDotSelectionSeatPlanScrn"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="@dimen/margin_10dp"
                android:layout_gravity="center_vertical"
                android:elevation="@dimen/margin_small"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_circle_white_24dp"
                app:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectionSeatPlanScrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:elevation="@dimen/margin_small"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl_your_selection"
                android:textColor="@color/colorPrimaryLight"
              />

        </LinearLayout>

<!--        progress bar-->
        <RelativeLayout
            android:id="@+id/rlProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50dp"
            android:layout_below="@id/llMovieSeatColorStausSeatPlanScrn"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
     >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPluslbl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:text="+"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/text_heading_1x" />

            <com.google.android.material.slider.Slider
                android:id="@+id/sbZoom"
                android:layout_centerVertical="true"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/tvPluslbl"
                app:thumbColor="@color/colorAccent"
                app:trackColorActive="@color/colorAccent"
                app:trackColorInactive="@color/colorPrimary"
                android:indeterminate="false"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:value="10"
                android:valueTo="50"
                android:valueFrom="0" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinuslbl"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_alignParentEnd="true"
                android:text="-"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/text_heading_1x" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBuyTicket"
           android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginRight="@dimen/margin_medium_2"
            app:srcCompat="@drawable/ic_btn_buyticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTicketCountSeatPlanScrn"
            android:text="2 Tickets"
            android:textSize="@dimen/text_regular_2x"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/tvTicketPrice"
            android:layout_marginLeft="@dimen/margin_xlarge"
            app:srcCompat="@drawable/ic_btn_buyticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTicketPrice"
            android:text="70000Ks"
            android:textSize="@dimen/text_regular_3x"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:layout_marginLeft="@dimen/margin_xlarge"
            app:srcCompat="@drawable/ic_btn_buyticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>