<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SnackListFragment">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rvSnackList"
     android:paddingEnd="@dimen/margin_medium_2"
     android:background="#161616"
     android:clipToPadding="false"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</RelativeLayout>