<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@color/color111111"
    tools:context=".fragments.MovieFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_350dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color111111"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:background="@color/color111111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <include
                    android:id="@+id/viewItemToolbarMovieFrag"
                    layout="@layout/view_item_toolbar_movie"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerBanner"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@id/viewItemToolbarMovieFrag"

                  />
<!--                android:background="@color/color111111"-->

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicatorBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/viewPagerBanner"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:elevation="@dimen/margin_small"
                    app:dotsColor="@android:color/darker_gray"
                    app:dotsCornerRadius="@dimen/margin_small"
                    app:dotsSize="@dimen/margin_medium"
                    app:dotsSpacing="@dimen/margin_small"
                    app:dotsWidthFactor="1.0"
                    app:progressMode="false"
                    app:selectedDotColor="@color/colorAccent" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llNowShowComming"
                android:layout_width="370dp"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dimen_22dp"
                android:layout_marginEnd="@dimen/dimen_22dp"
                android:background="@drawable/gradient_showing_comming_movie_bg"
                android:elevation="@dimen/dimen_5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="#80444444"
                android:paddingLeft="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:weightSum="2"
                app:layout_collapseMode="pin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNowShowing"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:text="@string/lbl_now_showing"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_regular_2x" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCommingSoon"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_weight="1"
                    android:text="@string/lbl_comming_soon"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/text_regular_2x" />


            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowShowingMovies"
                android:paddingEnd="21dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommingSoonMovies"
                android:visibility="gone"
                android:paddingEnd="21dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>