<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color111111"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    food name-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoodNameOrderedDetailVH"
        android:layout_alignParentStart="true"
        android:text="Cocacola"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--            layout of additional plus minus food-->
    <LinearLayout
        android:id="@+id/llAdditionalPlusMinusFoodOrderedDetailVH"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlusFoodOrderedDetailVH"
            android:text="+"
            android:gravity="center"
            android:background="@drawable/bg_plus_minus_food_item"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderFoodCountOrderedDetailVH"
            android:text="1"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinusFoodOrderedDetailVH"
            android:text="-"
            android:gravity="center"
            android:background="@drawable/bg_plus_minus_food_item"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <!--    food price-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFoodPriceOrderedDetailVH"
        android:layout_alignParentEnd="true"
        android:text="1200KS"
        android:fontFamily="@font/inter_bold"
        android:textSize="@dimen/text_regular_2x"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>