<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/inactive_calendar"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:gravity="center_vertical"
    android:layout_width="80dp"
    android:layout_height="@dimen/dimen_80dp">
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/tvDayName"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:text="Today"
    android:layout_gravity="center|center_horizontal"
    android:textColor="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMonthName"
        android:text="May"
        android:layout_gravity="center|center_horizontal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDayValue"
        android:text="1"
        android:layout_gravity="center|center_horizontal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>