<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_avialable_cinema_seat_condition"
    android:layout_marginLeft="@dimen/margin_medium_3"
    android:layout_marginTop="@dimen/margin_medium_3"
    android:layout_marginRight="@dimen/margin_medium_3"
    android:paddingTop="@dimen/dimen_10dp"
    android:layout_width="@dimen/dimen_95dp"
    android:layout_height="@dimen/dimen_92dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAvailableTime"
        android:text="9:30Am"
        android:fontFamily="@font/inter_semibold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAvailableTime"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/inter_semibold"
        android:text="3D"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScreenNo"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvMovieViewType"
        android:text="Screen 1"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAvaliableSeatCount"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvScreenNo"
        android:text="21 Available"
        android:textSize="@dimen/text_small"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>