<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dimen_170dp"
        android:layout_height="@dimen/dimen_220dp"
        android:layout_marginLeft="@dimen/margin_medium_3"
        android:layout_marginTop="@dimen/dimen_25dp"
        android:background="@drawable/bg_snack_item">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSnack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_130dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_food_snack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSnackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivSnack"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/inter_semibold"
            android:text="Potatoe Chips"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSnackPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSnackName"
            android:layout_alignLeft="@id/tvSnackName"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="1000KS"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_small" />

        <FrameLayout
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSnackPrice"
            android:layout_centerHorizontal="true"
           >

            <!--            btn add food-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_width="@dimen/dimen_150dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_11dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/lbl_add"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_regular"
                android:visibility="visible"
                app:cornerRadius="@dimen/dimen_4dp" />

            <!--            layout of additional plus minus food-->
            <LinearLayout
                android:id="@+id/llAdditionalPlusMinusFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlusFood"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_plus_minus_food_item"
                    android:gravity="center"
                    android:text="+" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderFoodCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_card_medium_2"
                    android:layout_marginRight="@dimen/margin_card_medium_2"
                    android:text="1"
                    android:textColor="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMinusFood"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_plus_minus_food_item"
                    android:gravity="center"
                    android:text="-" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>


